<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofa</title>

    <link rel="stylesheet" href="output.css">
</head>
<body>
  <main>
  
    <div class="w-full m-4">MEMAPARKAN 1- 2 DARIPDA 20 KEPUTUSAN</div>

    <!---------------START 1ST--------------->

    <div class="rounded bg-white border-gray-200 shadow-md relative">
      <div class="grid sm:grid-cols-8 md:grid-cols-6 gap-2 m-4">
        <div class="col-start-1 col-end-5 w-full font-bold">
          <a href="info_carian.html">DOKUMENTASI PLAZ TOL JALAN KUCHING,</a>
        </div>
        <div class="col-start-7 col-end-9">1000/2000/3000</div>
        <div class="col-start-1 col-end-5">lalala >> aallaa >> alallaal</div>
        <div class="col-start-8 col-end-9">
          <a href="cari.html" class="bg-blue-600 text-center text-sm py-2 px-4 w-full">Tempah</a>
        </div>
        <div class="col-span-2" >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
          </svg>
          <div class="inline">lalalas</div>
        </div>
        <div class="col-span-2" >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
          </svg>
          <div class="inline">lalalas</div>
        </div>
        <div class="col-span-2" >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
          </svg>
          <div class="inline">lalalas</div>
        </div>
        <div class="col-span-2" >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
          </svg>
          <div class="inline">lalalas</div>
        </div>
       </div>  
    </div>

    <!---------------END 1ST--------------->

    <!---------------START 2ND--------------->

    <div class="rounded bg-white border-gray-200 shadow-md relative">
      <div class="grid sm:grid-cols-8 md:grid-cols-6 gap-2 m-4">
        <div class="col-start-1 col-end-5 w-full font-bold">
          <a href="info_carian.html">DOKUMENTASI PLAZ TOL JALAN KUCHING,</a>
        </div>
        <div class="col-start-7 col-end-9">1000/2000/3000</div>
        <div class="col-start-1 col-end-5">lalala >> aallaa >> alallaal</div>
        <div class="col-start-8 col-end-9">
          <a href="cari.html" class="bg-blue-600 text-center text-sm py-2 px-4 w-full">Tempah</a>
        </div>
        <div class="col-span-2" >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
          </svg>
          <div class="inline">lalalas</div>
        </div>
        <div class="col-span-2" >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
          </svg>
          <div class="inline">lalalas</div>
        </div>
        <div class="col-span-2" >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
          </svg>
          <div class="inline">lalalas</div>
        </div>
        <div class="col-span-2" >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
          </svg>
          <div class="inline">lalalas</div>
        </div>
       </div> 
    </div>

      <!---------------END 2ND--------------->

  </main>
  <footer>

  </footer>
</body>
</html>